history
    1  ssh ec2-user@3.90.57.70
    2  pwd
    3  cd C:
    4  cd Users/Test/Downloads/
    5  ls -ls
    6  mkdir rama
    7  ls -l
    8  cd rama
    9  ssh-keygen
   10  vi hosts
   11  ls
   12  git clone git@github.com:ramki2537/session3.git
   13  ls
   14  cd session3/
   15  ls
   16  vi firstplaybook.yml
   17  git clone git@github.com:ramki2537/session3.git
   18  git status
   19  git add -all
   20  git add --all
   21  git add --all
   22  git commit - m "new yaml file added"
   23  git commit -m "add cause for editing"
   24  git config user.email ramki2537@gmail.com
   25  git config user.name rama
   26  git commit -m "added new file"
   27  git clone git@github.com:ramki2537/session3.git
   28  git status
   29  git status
   30  ls -la
   31  pwd
   32  rm session3/ -r
   33  rm session3/ -rf
   34  ls -la
   35  vim firstplaybook.yml
   36  vi hosts
   37  ls
   38  git commit -m "added new files"
   39  git add --all
   40  git commit -m "added new files"
   41  git status
   42  git push -u orgin/main
   43  git push -u orgin main
   44  git status
   45  git push
   46  git push -u orgin refs/main
   47  git brahch
   48  git branch
   49  git push -u orgin main
   50  git remote -l
   51  git remote -v
   52  git push --set-upstream origin main
   53  sudo yum update –y
   54  sudo wget -O /etc/yum.repos.d/jenkins.repo     https://pkg.jenkins.io/redhat-stable/jenkins.repo
   55  sudo wget -O /etc/yum.repos.d/jenkins.repo     https://pkg.jenkins.io/redhat-stable/jenkins.repo
   56  wget -O /etc/yum.repos.d/jenkins.repo     https://pkg.jenkins.io/redhat-stable/jenkins.repo
   57  sudo yum update –y
   58  sudo su -
   59  sudo su -
   60  ssh -i "latest.pem" ec2-user@ec2-44-204-171-221.compute-1.amazonaws.com
   61  cd ..
   62  cd ..
   63  ssh -i "latest.pem" ec2-user@ec2-44-204-171-221.compute-1.amazonaws.com
   64  sudo yum install jenkins -y
   65  ssh -i "latest.pem" ec2-user@ec2-44-204-171-221.compute-1.amazonaws.com
   66  history
